{
  "name": "backend1",
  "version": "1.0.0",
  "description": "chess game with react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "soudeep",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@types/ws": "^8.5.10",
    "chess.js": "^1.0.0-beta.8",
    "ws": "^8.18.0"
  }
}
